<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>mb2g-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mb2g-spring-boot</name>
	<description>Example Project fpr Spring Boot</description>
	<modules>
		<module>web-app</module>
		<module>web-model</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<some.custom.prop>foo bar</some.custom.prop>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jboss.ejb3/jboss-ejb3-api -->
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>11</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-ga-jboss-ejb3</id>
			<url>https://maven.repository.redhat.com/ga</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
