<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anything</groupId>
  <artifactId>maven-repository</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - maven-repository</name>
  <url>http://maven.apache.org</url>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>redhat-ga</id>-->
<!--      <name>Redhat Repository</name>-->
<!--      <url>https://maven.repository.redhat.com/ga/</url>-->
<!--      <layout>default</layout>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.ejb3/jboss-ejb3-ext-api -->
<!--    <dependency>-->
<!--      <groupId>org.jboss.ejb3</groupId>-->
<!--      <artifactId>jboss-ejb3-api</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc10</artifactId>
      <version>19.22.0.0</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>maven.oracle1.com</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </pluginRepository>
  </pluginRepositories>

</project>
