# learn-maven

./: README.md
helloworld/: pom.xml
maven-bom/mssc-brewery-bom/: pom.xml
maven-bom/mssc-brewery-service/: pom.xml
maven-build-profiles/: pom.xml
maven-build-profiles/src/main/java/com/anything/: App.java
maven-build-profiles/src/test/java/com/anything/: AppTest.java
maven-nexus3/: pom.xml
maven-nexus3/src/test/java/com/anything/: AppTest.java
maven-packagecloud/: pom.xml
maven-packagecloud/src/main/java/com/anything/: App.java
maven-repository/: pom.xml
maven-scm/: pom.xml  pom.xml.releaseBackup  release.properties
maven-scm/.circleci/: config.yml
maven-scm/src/main/resources/archetype-resources/: pom.xml
maven-scm/src/main/resources/archetype-resources/src/main/java/: App.java
maven-scm/src/main/resources/archetype-resources/src/test/java/: AppTest.java
maven-wrapper/helloworld/: pom.xml
mb2g-jaxb/: pom.xml
mb2g-jaxb/src/model/: User.java
mb2g-mm-maven/: pom.xml
mb2g-mm-maven/from-intellij/: pom.xml
mb2g-mm-maven/from-intellij/src/main/java/org/springframework/intellij/: HelloWorld.java
mb2g-mm-maven/jpa-entities/: pom.xml
mb2g-mm-maven/jpa-entities/src/main/java/org/springframework/entities/: User.java
mb2g-mm-maven/web-api/: pom.xml
mb2g-spring-boot/: pom.xml
mb2g-spring-boot/web-app/: pom.xml
mb2g-spring-boot/web-app/src/main/java/guru/springframework/springboot/controllers/: ExampleController.java
mb2g-spring-boot/web-model/: pom.xml
mb2g-testing/: pom.xml
mb2g-testing/src/test/java/guru/springframework/: JavaHelloWorldIT.java  JavaHelloWorldTest.java  JavaUnit4HelloWorldTest.java
my-project/: pom.xml
my-project/childfirst/: pom.xml
