<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anything</groupId>
  <artifactId>maven-scm</artifactId>
  <version>1.2</version>
  <name>Archetype - maven-scm</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <junit.version>5.3.2</junit.version>
    <project.scm.id>github</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <developerConnection>scm:git:https://github.com/nguyenquangos0302git/learn-maven.git</developerConnection>
    <url>https://github.com/nguyenquangos0302git/learn-maven.git</url>
    <tag>maven-scm-1.2</tag>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>packagecloud.lab-release</id>
      <url>packagecloud+https://packagecloud.io/nguyenquangos0302app/lab-release</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud.lab-snapshot</id>
      <url>packagecloud+https://packagecloud.io/nguyenquangos0302app/lab-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
