#release configuration
#Sun May 05 16:35:30 ICT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.anything\:maven-scm=1.0
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.com.anything\:maven-scm.developerConnection=scm\:git\:https\://github.com/nguyenquangos0302git/learn-maven.git
project.dev.com.anything\:maven-scm=1.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.anything\:maven-scm.url=https\://github.com/nguyenquangos0302git/learn-maven.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/nguyenquangos0302git/learn-maven.git
scm.id=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.anything\:maven-scm.tag=HEAD
scm.tag=maven-scm-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
