<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anything</groupId>
  <artifactId>maven-nexus3</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>maven-nexus3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>nexus-snapshot</id>-->
<!--      <url>http://localhost:8081/repository/nexus-snapshot/</url>-->
<!--      <releases>-->
<!--        <enabled>false</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>nexus-release</id>-->
<!--      <url>http://localhost:8081/repository/nexus-release/</url>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->

  <distributionManagement>
    <repository>
      <id>nexus-release</id>
      <url>http://localhost:8081/repository/nexus-release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>http://localhost:8081/repository/nexus-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
