<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anything</groupId>
  <artifactId>maven-packagecloud</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>maven-packagecloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.anything</groupId>
      <artifactId>maven-nexus3</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.4</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>packagecloud.lab-release</id>
      <url>packagecloud+https://packagecloud.io/nguyenquangos0302app/lab-release</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud.lab-snapshot</id>
      <url>packagecloud+https://packagecloud.io/nguyenquangos0302app/lab-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
